* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 0px 15px;
}
header h1 {
  margin: 0px;
  color: green;
}
nav > ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}
nav > ul > li {
  position: relative;
  padding: 25px 15px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul li a:active {
  color: red;
}
nav ul li a:visited {
  color: red;
}
nav ul li a:hover {
  color: green;
}

.home {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-image: url("/Website1/imgs/Parque1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home-text {
  font-size: 25px;
  padding: 2rem;

  color: white;
}

.gallery {
  width: 95vw;
  /* height: 100vh; */
  padding: 20px;
}

.gallery-title {
  font-size: 30px;
  text-align: center;
}

.gallery-pics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.desc {
  color: #666;
  transition: 0.5s;
  padding: 10px;
  margin: 10px;
  background-color: aqua;
  border-radius: 5px;
}

.gallery-pics:hover .desc {
  color: blue;
  text-decoration: underline;
}

.gallery-pics img {
  width: 30vw;
  height: 30vw;
  object-fit: fill;

  overflow: hidden;
}

.credits{
  width: 100vw;

  background-color: #666;
  /* padding: 20px; */
}

.credits-title{
  text-align: center;
  font-size: 30px;
}

.credits-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.credits-text {
  /* width: 50vw; */
  text-align: center;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

#special{
  color: white;
  padding: 10px;
  margin: 10px;

  overflow: hidden;

  font-size: 20px;
  background-color: rgb(66, 64, 64);
  border: 1px solid #666;
  border-radius: 5px;
  transition: 0.5s linear;
}

#special:hover{
  padding: 20px;
  background-color: rgb(192, 187, 187);
  color: black;
}