<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia criativa</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <h1>Parques de Curitiba</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#header">Home</a>
                    </li>
                    <li>
                        <a href="#gallery">Galeria</a>
                    </li>
                    <li class="dropDown-menu">
                        <a href="#credits">Créditos</a>
                    </li>

                </ul>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum ab exercitationem et dicta,
                fugiat
                saepe a ipsa obcaecati aut earum commodi, deleniti cupiditate quidem repellendus, id nobis. Soluta,
                aspernatur!
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="gallery-texts">
                <div class="gallery-title">Galeria de fotos</div>

                <div class="gallery-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum obcaecati fuga veritatis
                    temporibus natus. Porro reprehenderit iusto, nam quibusdam, fuga quas magnam eligendi assumenda
                    repellendus, cum eum omnis tempora!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi repellendus explicabo harum voluptas
                    laudantium nisi fugit, quo fugiat nulla rem accusantium non aliquam dicta exercitationem
                    voluptatibus
                    aliquid veritatis provident numquam.
                </div>

                <div class="gallery-pics">
                    <img src="./imgs/botanico.jpg">
                    <a class="desc">Jardim Botânico</a>

                    <img src="./imgs/lourenco.jpg">
                    <a class="desc">Parque São Lourenço</a>

                    <img src="./imgs/mon.jpg">
                    <a class="desc">Museu Oscar Niemayer</a>

                    <img src="./imgs/tangua.jpg">
                    <a class="desc">Parque Tanguá</a>

                </div>
            </div>
        </section>

        <section class="credits" id="credits">
            <div class="credits-title">
                Créditos
            </div>
            <div class="credits-container">
            <div class="credits-text">
                Um trabalho realizado por:
                <!-- <br/> -->
                <a href="https://enzoenrico.github.io"  id="special">
                    Enzo Enrico
                </a>
                <!-- <br/> -->
                <a href="" id="special">
                    Insira nome
                </a>
                <!-- <br/> -->
                <a href="" id="special">
                    Insira nome 
                </a>
            </div>
            </div>
        </section>

    </div>
</body>

</html>