<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <a href="#">Home</a>
        <a href="#">Entre em contato!</a>
    </header>
    <div class="main-wraper">
        <div class="banner">
            <img src="/assets/Bg-Day.png">
            <div class="desc">
                <p>Velit cupidatat aliquip aliqua consectetur. Elit amet labore nostrud sint ex est incididunt anim anim
                    sint laboris do voluptate qui. Laboris laboris ea amet adipisicing qui sunt ea ex mollit culpa
                    tempor et. Do id sunt Lorem nostrud magna magna exercitation quis ipsum. Nostrud velit consectetur
                    ex veniam consectetur eu non cillum dolore. Labore irure nostrud labore nulla enim et fugiat elit
                    sit pariatur anim. Et laboris anim quis culpa.</p>
            </div>
        </div>

        <div class="most-famous-wrapper">
            <h1 class="title">
                Os 3 pratos mais vendidos!
            </h1>
            <div class="most-famous">
                <div class="plate-card">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="plate-card">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="plate-card">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="plate-menu-wrapper">
            <!-- TODO deixar grid responsiva -->
            <h1 class="title">
                Nosso cardápio!
            </h1>
            <div class="plate-menu-grid-wrapper">

                <div class="plate-menu">
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/Bg-Day.png">
                        <p class="desc-plate">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="place-pics-wrapper">
            <h1 class="title">Conheça nosso estabelecimento!</h1>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-place">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum
                        dolores incidunt adipisci labore odit nihil ipsam aliquid et, cum assumenda. Nulla quisquam iure
                        a quod tempore illo consequatur veritatis!</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-place">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum
                        dolores incidunt adipisci labore odit nihil ipsam aliquid et, cum assumenda. Nulla quisquam iure
                        a quod tempore illo consequatur veritatis!</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-place">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum
                        dolores incidunt adipisci labore odit nihil ipsam aliquid et, cum assumenda. Nulla quisquam iure
                        a quod tempore illo consequatur veritatis!</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/Bg-Day.png">
                    <p class="desc-place">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum
                        dolores incidunt adipisci labore odit nihil ipsam aliquid et, cum assumenda. Nulla quisquam iure
                        a quod tempore illo consequatur veritatis!</p>
                </div>
            </div>

        </div>

        <div class="bebidas-wrapper">
            <h1 class="title">Cardápio de bebidas</h1>
            <div class="bebidas-table-wrapper">
                <table class="bebidas-table">
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <footer class="main-footer">

    </footer>
</body>

</html>