<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato conosco!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <a href="./index.html">Home</a>
        <a href="#">Entre em contato!</a>
    </header>
    
    <div class="form-main-wrapper">
        <h1 class="title">Entre em contato conosco!</h1>

        <div class="form-wrapper">
            <form action="https://formsubmit.co/your@email.com" method="POST">
                <input type="text" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <textarea type="text" placeholder="Escreva sua mensagem aqui!" rows="10"> </textarea>
                <button type="submit">Enviar!</button>
            </form>
        </div>
    </div>
    <footer class="main-footer">
        <div class="footer">
            <a href="#"><img src="./assets/insta-icon.png" width="48" height="48" class="social-media"></a>
            <span>Todos os direitos reservados©</span>
            <span>Desenvolvido pela dupla Enzo Enrico e Felipe Engler</span>
        </div>
    </footer>

</body>
</html>