<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <a href="#">Home</a>
        <a href="./contact.html">Entre em contato</a>
    </header>
    <div class="main-wraper">
        <div class="banner">
            <img src="/assets/bg-main.jpg">
            <div class="desc">
                <p>Bem vindo ao Binley Mega Chippy! O melhor restaurante de toda américa latina!
                    Aqui você encontrará o melhor da cozinha britânica em um só lugar!
                </p>
            </div>
        </div>

        <div class="most-famous-wrapper">
            <h1 class="title">
                Os 3 pratos mais vendidos!
            </h1>
            <div class="most-famous">
                <div class="plate-card">
                    <img src="/assets/food1.jpg">
                    <p class="desc-plate">Frango caipira com batatas mutantes</p>
                </div>
                <div class="plate-card">
                    <img src="/assets/food2.jpg">
                    <p class="desc-plate">Sanduiche de batatas</p>
                </div>
                <div class="plate-card">
                    <img src="/assets/food3.jpg">
                    <p class="desc-plate">Macarrão de algas</p>
                </div>
            </div>
        </div>
        <div class="plate-menu-wrapper">
            <!-- TODO deixar grid responsiva -->
            <h1 class="title">
                Nosso cardápio!
            </h1>
            <div class="plate-menu-grid-wrapper">

                <div class="plate-menu">
                    <div class="plate-card">
                        <img src="/assets/food1.jpg">
                        <p class="desc-plate">Frango caipira com batatas mutantes</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/food2.jpg">
                        <p class="desc-plate">Sanduiche de batatas</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/food3.jpg">
                        <p class="desc-plate">Macarrão de algas</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/food4.jpg">
                        <p class="desc-plate">Feijão 🫵</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/food5.jpg">
                        <p class="desc-plate">Frango (de novo)</p>
                    </div>
                    <div class="plate-card">
                        <img src="/assets/food6.jpg">
                        <p class="desc-plate">Empadinha de camarão</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="place-pics-wrapper">
            <h1 class="title">Conheça nosso estabelecimento!</h1>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/bg-main.jpg">
                    <p class="desc-place">Bem-vindo ao Binley Mega Chippy, uma experiência gastronômica inigualável.
                        Localizado no coração da cidade, Binley Mega Chippy é conhecido como um dos destinos culinários mais sofisticados e requintados. Com um ambiente elegante e acolhedor, este restaurante exala luxo em cada detalhe, desde a decoração deslumbrante até o serviço impecável.
                        
                        Nossa culinária é um verdadeiro espetáculo para os sentidos. Sob a direção de renomados chefs internacionais, cada prato é uma obra-prima cuidadosamente elaborada com ingredientes frescos e de alta qualidade. De pratos clássicos refinados a criações inovadoras, a variedade e a excelência são as marcas registradas de nossa cozinha.</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/res-1.jpg">
                    <p class="desc-place">Além da gastronomia excepcional, Binley Mega Chippy oferece uma seleção incomparável de vinhos finos de todo o mundo, perfeitamente harmonizados com cada prato. Nossa adega climatizada abriga uma coleção impressionante de rótulos premiados, garantindo uma experiência de degustação refinada e memorável.

                        Para completar a experiência, nosso atendimento personalizado e discreto garante que cada cliente seja tratado como um convidado especial. Nossa equipe altamente treinada está pronta para satisfazer todas as suas necessidades e garantir que sua visita seja inesquecível.
                        
                        Descubra o verdadeiro significado da elegância e do requinte em Binley Mega Chippy. Reserve sua mesa hoje mesmo e permita-se desfrutar de uma experiência culinária única e inigualável.</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/res-2.jpg">
                    <p class="desc-place">No Binley Mega Chippy, a sofisticação encontra a excelência culinária.
                        Localizado em um prédio histórico meticulosamente restaurado, o Binley Mega Chippy é um oásis de bom gosto e exclusividade. Nossa proposta é oferecer uma experiência gastronômica que transcende expectativas, combinando um ambiente luxuoso com pratos que são verdadeiras obras de arte.
                        
                        Nossos chefs de renome internacional trazem para sua mesa uma fusão de sabores sofisticados e técnicas culinárias inovadoras. Cada prato é cuidadosamente elaborado com ingredientes frescos e sazonais, resultando em uma explosão de sabores que certamente cativarão seu paladar exigente.</p>
                </div>
            </div>
            <div class="pics-div-wrapper">
                <div class="place-pics">
                    <img src="/assets/res-3.jpg">
                    <p class="desc-place">Além de nossa culinária excepcional, temos uma carta de vinhos cuidadosamente selecionada, com uma vasta coleção de rótulos premiados de diversas regiões do mundo. Nossos sommeliers estão prontos para ajudar a harmonizar seu jantar com o vinho perfeito, elevando sua experiência gastronômica a um nível superior.

                        No Binley Mega Chippy, o serviço é impecável e discreto. Nossa equipe altamente treinada está sempre à disposição para garantir que você tenha uma experiência excepcional do início ao fim. Estamos comprometidos em superar suas expectativas e proporcionar momentos inesquecíveis em cada visita.</p>
                </div>
            </div>

        </div>

        <div class="bebidas-wrapper">
            <h1 class="title">Cardápio de bebidas</h1>
            <div class="bebidas-table-wrapper">
                <table class="table">
                <tr class="bg-black">
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td class="description bg-gray">Água</td>
                    <td class="bg-gray">R$8.00</td>
                </tr>
                <tr>
                    <td class="description bg-gray">Itaipava</td>
                    <td  class="bg-gray">R$13.90</td>
                </tr>
                <tr>
                    <td class="description bg-gray">Coca cola</td>
                    <td class="bg-gray">R$12.90</td>
                </tr>
                <tr>
                    <td class="description bg-gray">Gin tônica - Gin, suco de limão, laranja, cravos, alecrim, mel e água tônica </td>
                    <td class="bg-gray">R$17,90</td>
                </tr>
                <tr>
                    <td class="description bg-gray">Corote</td>
                    <td class="bg-gray">R$11.90</td>
                </tr>
            </table>
            </div>
        </div>

        <div class="working-hours">
            <h1 class="title">Horário de funcionamento</h1>
            <div class="working-hours-wrapper">
                <table class="table">
                    <tr>
                        <th colspan="2">Horário de atendimento</th>
                    </tr>
                    <tr>
                        <td class="description">De segunda até sexta</td>
                        <td>19:00 - 23:30</td>
                    </tr>
                    <tr>
                        <td class="description">Sábados e domingos</td>
                        <td>18:00 - 23:30</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <footer class="main-footer">
        <div class="footer">
            <a href="#"><img src="./assets/insta-icon.png" width="48" height="48" class="social-media"></a>
            <span>Todos os direitos reservados©</span>
            <span>Desenvolvido pela dupla Enzo Enrico e Felipe Engler</span>
        </div>
    </footer>
</body>

</html>