:root {
  --bg-color: #ffffff;
  --accent-main: #839e57;
  --accent-min: #f1f4eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

  font-family: Verdana, Geneva, Tahoma, sans-serif;

  overflow-x: hidden;
}

.main-wrapper {
  width: 100vw;
  height: auto;
}

header {
  font-weight: bold;
  font-size: 16px;
  color: black;
  text-decoration: none;
  background-color: var(--accent-min);

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  font-family: Verdana, Geneva, Tahoma, sans-serif;

  padding: 1rem;
  transition: 0.5s;
}

.main-header a {
  text-transform: uppercase;
  color: black;
}

header a {
  padding: 0.5rem;
  border-radius: 5px;
}

header a:hover {
  background: black;
  color: white;
  transition: 0.5s;
}

.banner {
  width: 100vw;
  height: 70vh;
  position: relative;
  overflow-y: hidden;
}

.banner img {
  width: 100%;
  height: 70vh;

  object-fit: cover;
}

.desc p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 16px;
  color: white;
  padding: 0.7rem;
  background-color: var(--accent-main);
  font-weight: 500;

  border-radius: 5px;
}

.title {
  font-weight: bold;
  color: black;
  /* text-decoration: underline; */
  text-align: center;

  padding-top: 16px;
}

.most-famous-wrapper {
  padding-top: 2rem;
}

.most-famous {
  height: auto;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.plate-card {
  width: 30vw;
  height: 50vh;

  padding: 0.5rem;
  margin: 0.7rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  background-color: var(--accent-min);
  border-radius: 5px;
}

.plate-card img {
  width: 80%;
  height: 50%;

  object-fit: cover;
}

.plate-menu-grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
  .plate-menu {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 599px) {
  .plate-menu {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.place-pics-wrapper {
  padding: 5px;
}

.pics-div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.place-pics {
  width: 90vw;

  display: flex;

  align-items: center;
  justify-content: space-evenly;

  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  background-color: var(--accent-min);

  border-radius: 5px;
}

.place-pics img {
  object-fit: cover;
  width: 50%;
}
.place-pics p {
  width: 40%;
}

.form-main-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100vh;
}

.form-wrapper{
    height: auto;
    

    padding: 1rem;
    background-color: var(--accent-main);

    border-radius: 5px;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 50vw;
}

form input{
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: var(--accent-min);
    border: 0px;
    transition: 1s;


}
form textarea{
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: var(--accent-min);
    border: 0px;
    transition: 1s;


}

form button{
    padding: 0.75rem;
    border-radius: 5px;
    transition: 1s;
}
form button:hover{
    background: linear-gradient(#e66465, #9198e5);
    transition: 1s;
    padding: 1rem;

}

.bg-black{
  background-color: black;
  color: white;
}

.bg-gray{
  background-color: gray;
}


.bebidas-wrapper, .working-hours {
    padding: 8px 0 0;
}

.bebidas-table-wrapper, .working-hours-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 16px 0;
    margin: 0;
}

table {
    table-layout: fixed;
    width: 50%;
}

table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.table th, .table td {
    text-align: center;
    margin: 0 auto;
    padding: 8px;
    /*padding: 8px 160px 0;*/
}

.table tr:nth-child(even) {
    background-color: var(--accent-min);
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 20px;
}

.social-media {
    cursor: pointer;
}

.footer span {
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Verdana, sans-serif;
}

